<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/dark_grey" />

            <stroke android:width="1dp" android:color="@color/dark_grey" />

            <corners android:bottomLeftRadius="50dp" android:bottomRightRadius="50dp" android:topLeftRadius="50dp" android:topRightRadius="50dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/dark_grey" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/green" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/black" />
            <corners android:radius="50dp" />
        </shape>
    </item>

</selector>


