# cba_dialer

./: .gitignore  .gitlab-ci.yml
code/: build.gradle  import-summary.txt  local.properties
code/app/: build.gradle  fabric.properties  local.properties
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/dialer/replicate/AppUtils/: AppPreferences.java  PhoneStateService.java  Utils.java
code/app/src/main/java/com/dialer/replicate/activity/: ContactAdapter.java  DiallerAdapter.java  DiallerViewActivity.java  InfoActivity.java  SearchActivity.java  SplashActivity.java
code/app/src/main/java/com/dialer/replicate/app/: AppController.java
code/app/src/main/res/drawable/: edt_bg.xml  keyboard_button.xml  rounded_save_button.xml  transparent_circular_bg.xml
code/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  dialler_detail.xml  dialog_emergency_call.xml  dialog_phone_number.xml  keypad_number_item.xml  popup_view.xml  search_list_item.xml
code/app/src/main/res/menu/: menu.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/app/src/main/res/values-normal-hdpi/: dimens.xml
code/app/src/main/res/values-normal-xhdpi/: dimens.xml
code/app/src/main/res/values-normal-xxhdpi/: dimens.xml
code/app/src/main/res/values-normal-xxxhdpi/: dimens.xml
code/gradle/wrapper/: gradle-wrapper.properties
ops/: hockeyapp-uploader-for-debug.sh  hockeyapp-uploader-for-staging.sh  hockeyapp-uploader.sh
