<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/text_size_very_small">

    <RelativeLayout
        android:id="@+id/rv_parentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/text_size_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/text_size_very_small">

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Dialer App"
                android:textAppearance="@style/FontLight"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/text_size_xxlarge"
                android:layout_height="@dimen/text_size_large"
                android:layout_marginTop="@dimen/text_size_very_small"
                android:src="@drawable/ic_return" />

        </LinearLayout>

        <!--   <TextView
               android:id="@+id/tv_display_no"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/iv_img"
               android:layout_marginBottom="5dp"
               android:layout_marginLeft="5dp"
               android:layout_toRightOf="@+id/iv_img"
               android:gravity="left"
               android:text="Tap Here To Open Dialer"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textColor="@android:color/darker_gray" />

           <TextView
               android:id="@+id/tv_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_alignTop="@+id/tv_appname"
               android:gravity="center_horizontal"
               android:paddingRight="@dimen/text_size_small"
               android:text="12:00pm"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textColor="@android:color/darker_gray" />-->
    </RelativeLayout>

</android.support.v7.widget.CardView>
