<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:text="1"
            android:textAppearance="@style/FontHeavyBold"
            android:textColor="@color/app_color"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ABC"
            android:textAppearance="@style/FontLight"
            android:textColor="@color/app_color" />

    </LinearLayout>
</LinearLayout>
