buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.dialer.replicate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.rounded_green_cremeway.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.android.support:design:27.0.0'
        compile 'com.android.support:recyclerview-v7:27.0.0'
        compile 'com.android.support:appcompat-v7:27.0.0'
        compile 'com.android.support:cardview-v7:27.0.0'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
        compile 'uk.co.chrisjenx:calligraphy:2.3.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile 'com.android.support:support-v4:27.0.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
            transitive = true;
        }
        compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.1@aar') {
            transitive = true;
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
