<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ansible.dialer"
    android:versionCode="1"
    android:versionName="1.0.0">

    <uses-permission android:name="android.permission.bind_accessibility_service" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".app.App"
        android:icon="@mipmap/app_icon"
        android:label="Dialer"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.ansible.dialer.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ansible.dialer.activity.DialoActivity"
            android:theme="@style/Theme.AppCompat.Light.DialogStyle" />

        <receiver android:name="com.ansible.dialer.AppUtils.CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.ansible.dialer.activity.SearchActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
        <activity
            android:name="com.ansible.dialer.activity.DiallerViewActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
    </application>

</manifest>