<resources>

    <color name="black_overlay">#66000000</color>
    <color name="yellow">#eaa233</color>
    <color name="green">#35BB27</color>
    <color name="black">#000000</color>
    <color name="app_color">#413B3C</color>
    <color name="dark_grey">#DCDCDC</color>
    <color name="red">#D0021B</color>
    <color name="text_color">#413B3C</color>
    <color name="color_bg">#FAFAFA</color>
    <color name="btn_context_menu_normal">#ffffff</color>
    <color name="btn_context_menu_pressed">#40000000</color>
</resources>
