<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin">25dp</dimen>
    <dimen name="txt_large">20sp</dimen>
    <dimen name="txt_medium">14sp</dimen>
    <dimen name="txt_small">12sp</dimen>
    <dimen name="txt_padding">8dp</dimen>
    <dimen name="btn_text_size">16sp</dimen>
    <dimen name="btn_padding">16dp</dimen>
    <dimen name="text_size_very_small">8sp</dimen>
    <dimen name="text_size_little">9sp</dimen>
    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size_middle">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="margin_little">7sp</dimen>
    <dimen name="text_size_midnormal">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_xxxlarge">54sp</dimen>
    <dimen name="text_size_extra_large">52sp</dimen>
    <dimen name="text_size_xlarge">30sp</dimen>
    <dimen name="text_size_xxlarge">40sp</dimen>
    <dimen name="height_profile_header">240dp</dimen>
    <dimen name="dialog_height">245dp</dimen>
    <dimen name="height_milkman_layout">90dp</dimen>
    <dimen name="height_edit_profile">130dp</dimen>
    <dimen name="height_bg">100dp</dimen>
    <dimen name="height_user_profile">90dp</dimen>
    <dimen name="margin_profile_pic">5sp</dimen>
    <dimen name="height_money_layout">200dp</dimen>
    <dimen name="height_profile_box">170dp</dimen>
    <dimen name="btn_width">210dp</dimen>


    <!--Alter dimensions-->
    <dimen name="alerter_activity_horizontal_margin">18dp</dimen>
    <dimen name="alerter_activity_vertical_margin">16dp</dimen>
    <dimen name="alerter_alert_icn_size">38dp</dimen>
    <dimen name="alerter_alert_max_height">84dp</dimen>
    <dimen name="alerter_alert_min_height">64dp</dimen>
    <dimen name="alerter_alert_negative_margin_top">-26dp</dimen>
    <dimen name="alerter_alert_padding">30dp</dimen>
    <dimen name="alerter_padding_default">16dp</dimen>
    <dimen name="alerter_padding_half">8dp</dimen>
    <dimen name="alerter_padding_small">4dp</dimen>
    <dimen name="alerter_progress_bar_size">2dp</dimen>
    <dimen name="alerter_text_medium">18sp</dimen>
    <dimen name="alerter_text_small">14sp</dimen>
    <!--New-->
    <dimen name="text_size_xxlarge_extra">33dp</dimen>
    <dimen name="txt_padding_small">4dp</dimen>
    <dimen name="app_icon_size">50dp</dimen>
    <dimen name="margin_top_splash">30dp</dimen>
</resources>
