<resources>

    <style name="FullscreenTheme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ContextMenuButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_context_menu</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="FontBold" parent="android:TextAppearance">
        <item name="fontPath">fonts/optus_bold.otf</item>
    </style>

    <style name="FontLight" parent="android:TextAppearance">
        <item name="fontPath">fonts/optus_light.otf</item>
    </style>

    <style name="Theme.AppCompat.Light.DialogStyle">
        <item name="windowBackground">@color/transparent</item>
        <item name="colorBackgroundCacheHint">@null</item>
        <item name="windowIsTranslucent">true</item>
    </style>

    <style name="FontHeavyBold" parent="android:TextAppearance">
        <item name="fontPath">fonts/optus_heavy_bold.otf</item>
    </style>
</resources>
